FROM nutanix-docker.jfrog.io/papiea:yarn-base AS builder

COPY . /code
WORKDIR /code/papiea-engine
RUN cd /code \
    && apt-get update \
    && apt-get install -y build-essential \
    && npm --prefix papiea-engine run build-clj

# Install yarn
RUN curl -o- -L yarnpkg.com/install.sh | bash
ENV PATH="${PATH}:/root/.yarn/bin"
ENV NODE_ENV=production

RUN cd /code && make

RUN cd /code && make remove_dev_deps

FROM node:14

COPY --from=builder /code/papiea-engine /code/papiea-engine
WORKDIR /code/papiea-engine

# Install yarn
RUN curl -o- -L yarnpkg.com/install.sh | bash
ENV PATH="${PATH}:/root/.yarn/bin"

CMD /bin/bash -c "yarn run start_differ & yarn run start"
