[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, owner, obj, act, eft

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (r.sub.headers.owner == p.sub || g(r.sub.headers.owner, p.sub) || g2(p.sub, "default")) && ((p.owner == "owner" && r.sub.headers.owner == r.obj.metadata.extension.owner) || (p.owner == "tenant" && r.sub.headers.tenant-id == r.obj.metadata.extension.tenant_uuid) || p.owner == "anyone" ) && (p.obj == r.obj.metadata.kind || p.obj == "*") && (r.act == p.act || p.act == "*")

